apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: livinvicta-ingress
  namespace: livinvicta
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: livinvicta.com
    http:
      paths:
      - backend:
          service:
            name: backend
            port:
              number: 8080
        path: /api
        pathType: Prefix
      - backend:
          service:
            name: frontend
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: www.livinvicta.com
    http:
      paths:
      - backend:
          service:
            name: backend
            port:
              number: 8080
        path: /api
        pathType: Prefix
      - backend:
          service:
            name: frontend
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: livinvicta.pt
    http:
      paths:
      - backend:
          service:
            name: backend
            port:
              number: 8080
        path: /api
        pathType: Prefix
      - backend:
          service:
            name: frontend
            port:
              number: 8080
        path: /
        pathType: Prefix
  - host: www.livinvicta.pt
    http:
      paths:
      - backend:
          service:
            name: backend
            port:
              number: 8080
        path: /api
        pathType: Prefix
      - backend:
          service:
            name: frontend
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - livinvicta.com
    - www.livinvicta.com
    - livinvicta.pt
    - www.livinvicta.pt
    secretName: livinvicta-tls-secret
